.colorCheck {
  width: 500px;
  height: 200px;
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -250px;
  top: 200px;
  .text{
    font-size: 48px;
    line-height: 48px;
  }
  .color{
    width: 100%;
    height: 102px;
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    .item{
      width: 90px;
      height: 90px;
      border: 3px #acacac solid;
      background-repeat: no-repeat;
      background-size: 100%;
      &.check{
        border: 3px #eec38b solid;
      }
      .span{
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: 0 0;
        display: block;
        background-image: url(data:image/gif;base64,R0lGODlhKAAoAIABAP///////yH5BAEAAAEALAAAAAAoACgAAAJTRIynyeudnoSzIoqtNrtn9nmiGJYlqaEntqqS24KwO8eHjSu1mud73KMFgb/RkHRsFVdJ43LTPD1N01QUWs1kLdfQlvV9dbnhRvkx1qYna8qZUQAAOw==);
      }
      &.cantCheck {
        border: 3px dashed #D6D6D8;
        color: #CDCDCD;
        pointer-events: none;

      }
    }
  }
}
