img {
  display: block;
}

.products {
  width: 122px;
  height: 163px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  img {
      width: 123px;
      height: 123px;
  }
  .label {
    width: 122px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; //todo
    border: 2px solid grey;
    span {
      font-size: 18px;
      color: grey;
    }
  }
}
