.prize {
   width: 100%;
   height: 100px;
  text-align: center;
  position: absolute;
  bottom: 0;
  .text{
     display: inline-block;
     width: 150px;
     height: 80px;
     .rmb{
       font-size: 44px;
     }
     .qhj{
       font-size: 26px;
     }
   }
  .number{
    display: inline-block;
    font-size: 88px;
    color: #cb8f40;
  }

}
