.posWrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  .backMenu {
    position: absolute;
    width: 160px;
    height: 160px;
    right: 0px; //test
    bottom: 740px; //test
  }
  .storyWrapper {
    width: 100%;
    height: 100%;
    overflow: scroll;
    .longPic {
      display: block;
      width: 1080px;
      height: 4941px;
    }
  }

}
