.main {
  width: 100%;
  height: 100%;
  position: absolute; //不懂

  .global {
    position: relative;
    img {
      position: absolute;
      width: 1022px;
      height: 850px;
      left: 30px;
      bottom: 48px;
/*      &:nth-of-type(1) {
        width: 367px;
        height: 424px;
        left: 146px;
        top: 1020px;
        z-index: 1;
      }
      &:nth-of-type(2) {
        width: 86px;
        height: 119px;
        left: 127px;
        top: 1610px;
        z-index: 1;
      }
      &:nth-of-type(3) {
        width: 117px;
        height: 141px;
        left: 590px;
        top: 1080px;
        z-index: 1;
      }
      &:nth-of-type(4) {
        width: 71px;
        height: 169px;
        left: 935px;
        top: 1185px;
        z-index: 1;
      }
      &:nth-of-type(5) {
        width: 72px;
        height: 68px;
        left: 955px;
        top: 1510px;
        z-index: 1;
      }*/
    }
  }
}

