.detail {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;

  .back{
    width: 160px;
    height: 160px;
    top: 1146px;
    left: 912px;
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url('../../image/back.png');
  }
  .bottom{
    width: 100%;
    height: 800px;
    position: absolute;
    top: 980px;
    .title{
      position: absolute;
      top: 480px;
      text-align: center;
      font-size: 48px;
      line-height: 48px;
      width: 80%;
      left: 10%;
    }
    .line{
      width: 530px;
      border: 2px solid #eec38b;
      top: 645px;
      position: absolute;
      left: 50%;
      margin-left: -265px;
    }
  }
}

