@import '../common/index';

@bg: '../Second/images/bg.png';

.second {
  width: 1080px;
  height: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  .bg(@bg, 1080px, 1920px);
  .topHeader {
    width: 1080px;
    height: 61px;
    padding-bottom: 36px;
  }
  .backMenu {
    position: absolute;
    width: 160px;
    height: 160px;
    right: 0px; //test
    bottom: 740px; //test
  }
  .centerWapper {
    width: 960px;
    height: 1787px; //1850px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    >img {
      width: 960px;
      height: 581px;
    }
    .bod {
      width: 960px;
      height: 1165px; //1216px;
      .scrollWrapper {
        width: 962px;
        height: 1165px; //1216px;
        overflow: scroll;
        .eachRow {
          width: 962px;
          height: 372px;
          margin: 24px auto;
          &:first-of-type, &:last-of-type {
            margin: 0px;
          }
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          .eachItem {
            width: 300px;
            height: 370px;
            border: 1px solid rgb(235, 235, 235);
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px rgb(245, 245, 245, .5);
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(245, 245, 245));
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            &:nth-of-type(2) {
              margin: auto 28px;
            }
            >img {
              width: 200px;
              height: 200px;
              padding-top:15px;
            }
            p {
              &:nth-of-type(1) {
                color: black;
                font-size: 24px;
                font-weight: bold;
              }
              &:nth-of-type(2) {
                padding-bottom:15px;
                color: rgb(203, 143, 64);
                font-size: 30px;
              }
            }
          }
        }
      }
    }
  }
}
